:root {
  font-family: 'Roboto Mono', sans-serif;
  line-height: 1.5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
  grid-template-areas:
    "header header header"
    "left main right"
    "footer footer footer";
  min-height: 100vh;
  margin: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

header {
  grid-area: header;
  height: 15vh;
  padding: 1rem;
  text-align: center;
}

main {
  grid-area: main;
  flex: 1;
  padding: 1rem;
  text-align: center;
}

footer {
  grid-area: footer;
  height: 10vh;
  padding: 1rem;
  margin-top: auto;
  text-align: center;
}

footer>ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

footer>ul>li {
  width: 2rem;
  height: 2rem;
  padding: 1rem;
}

.footer.logo {
  width: 100%;
  height: 100%;
}

.left-sidebar {
  grid-area: left;
  padding: 1rem;
}

.right-sidebar {
  grid-area: right;
  padding: 1rem;
}

h1 {
  line-height: 1.1;
}

/* 
#app {
  height: 100vh;
  width: 100vw;
} */

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.center-horizontal {
  justify-content: center;
}

.center-vertical {
  align-items: center;
}

.me {
  height: 100%;
  will-change: filter;
  transition: filter 300ms;
  border-radius: 50%;
  box-shadow: 0 0 2em #8a8a8a;
}

.flag {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

@media screen and (max-width: 414px) {
  footer {
    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width: 375px) {
  h1 {
    font-size: 1.5rem;
    margin: auto;
  }

  h2 {
    font-size: 1.15rem;
  }

  header {
    margin: 1rem 1rem 0 1rem;
  }

  main {
    margin: 0;
  }
}